{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "COMP1537Assignment4",
  "main": "assignment4.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amadeus",
  "license": "ISC"
}
